 &time_control
 iofields_filename                   = "namelist.WRF_IO",
 start_year                          = 2018,
 start_month                         = 01,
 start_day                           = 02,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2018,
 end_month                           = 01,
 end_day                             = 16,
 end_hour                            = 00,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
 history_interval_s                  = 21600,
 frames_per_outfile                  = 4,
 restart                             = .false.,
 restart_interval                    = 5000000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0,
 auxinput4_inname                    = 'wrflowinp_d<domain>',
 auxinput4_interval_h                = 6,
 auxinput4_end_d                     = 60,
 io_form_auxinput4                   = 2,
 auxinput5_inname                    = 'wrfin_esmf',
 auxinput5_interval_s                = 60,
 auxinput5_end_d                     = 60,
 io_form_auxinput5                   = 7,
 auxhist5_outname                    = 'wrfout_esmf',
 auxhist5_interval_s                 = 60,
 auxhist5_end_d                      = 60,
 io_form_auxhist5                    = 7,
/
 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 s_we                                = 1, 
 e_we                                = 201,
 s_sn                                = 1,
 e_sn                                = 101,
 s_vert                              = 1,
 e_vert                              = 40,
 nproc_x                             = 2,
 nproc_y                             = 2,
 dx                                  = 35576.79, 
 dy                                  = 35576.79, 
 grid_id                             = 1, 
 parent_id                           = 0, 
 i_parent_start                      = 1, 
 j_parent_start                      = 1, 
 parent_grid_ratio                   = 1, 
 parent_time_step_ratio              = 1, 
 feedback                            = 0,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 force_sfc_in_vinterp                = 1,
 interp_type                         = 1,
 sfcp_to_sfcp                        = .true.,
 use_levels_below_ground             = .true.,
 use_surface                         = .true.,
 lagrange_order                      = 1,
 lowest_lev_from_sfc                 = .false.,
 smooth_cg_topo                      = .false.,
 zap_close_levels                    = 0,
 p_top_requested                     = 5000,
 hypsometric_opt                     = 1,
 interp_theta                        = .false.,
 eta_levels                          =  1.00000, 0.99667, 0.99268, 0.98738, 0.98077,
                                        0.97223, 0.96179, 0.94884, 0.93346, 0.91447,
                                        0.89203, 0.86633, 0.83640, 0.80141, 0.76188,
                                        0.71838, 0.67156, 0.62208, 0.57068, 0.51720,
                                        0.46214, 0.40769, 0.35800, 0.31274, 0.27161,
                                        0.23431, 0.20056, 0.17106, 0.14553, 0.12291,
                                        0.10287, 0.08512, 0.06940, 0.05547, 0.04313,
                                        0.03220, 0.02251, 0.01394, 0.00634, 0.00000,
/
 &physics
 mp_physics                          =10,    10,
 ra_lw_physics                       = 4,     4,
 ra_sw_physics                       = 4,     4,
 radt                                = 30,    30,
 sf_sfclay_physics                   = 5,     5,
 sf_surface_physics                  = 2,     2,
 sf_urban_physics                    = 0,     0,
 bl_pbl_physics                      = 5,     5,
 bl_mynn_edmf                        = 0,
 bldt                                = 0,     0,
 cu_physics                          = 1,     1,
 cu_rad_feedback                     = .true.,.true.,
 kfeta_trigger                       = 2,
 ishallow                            = 1,
 cudt                                = 0,     0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 num_soil_cat                        = 16,
 usemonalb                           = .true.,
 rdmaxalb                            = .true.,
 rdlai2d                             = .true.,
 seaice_threshold                    = 0.0,
 sst_update                          = 1,
 fractional_seaice                   = 1,
 tice2tsk_if2cold                    = .true.
 SEAICE_THICKNESS_DEFAULT = 1.5,
 SEAICE_SNOWDEPTH_OPT = 0,
 SEAICE_SNOWDEPTH_MAX = 0.05,
 SEAICE_SNOWDEPTH_MIN = 0.02,
 SEAICE_ALBEDO_OPT = 0,
 SEAICE_ALBEDO_DEFAULT = 0.80
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-8,
 bl_mynn_tkeadvect                   =.true.,.true.,
 swint_opt                           = 1,
 /

o3input=2,
aer_opt=1,
bl_mynn_tkeadvect=.true.,.true.,
kfera_trigger=1 or 2

 &fdda
 grid_fdda                           = 0,     2,
 xwavenum                            =11,    11,
 ywavenum                            =11,    11,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 22206,   22206,
 gfdda_interval_m                    = 360,   360,
 fgdt                                = 0,     0,
 fgdtzero                            = 0,     0,
 if_no_pbl_nudging_uv                = 1,     1,
 if_no_pbl_nudging_t                 = 1,     1,
 if_no_pbl_nudging_ph                = 1,     1,
 if_zfac_uv                          = 1,     1,
  k_zfac_uv                          = 50,   50,
 if_zfac_t                           = 1,     1,
  k_zfac_t                           = 50,   50,
 if_zfac_ph                          = 1,     1,
  k_zfac_ph                          = 50,   50,
 guv                                 = 0.0001,     0.0003,
 gt                                  = 0.0001,     0.0003,
 gph                                 = 0.0001,     0.0003,
 if_ramping                          = 0,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 /
 &dynamics
 hybrid_opt                          = 0,
 etac                                = 0.3,
 rk_ord                              = 3,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2,2,
 diff_6th_factor                     = 0.06,0.06,
 damp_opt                            = 1,
 zdamp                               = 8000.,  8000.,
 dampcoef                            = 0.03,   0.03,
 w_damping                           = 1,
 base_pres                           = 100000.,
 base_temp                           = 270.,
 iso_temp                            = 200.,
 base_lapse                          = 50.,
 smdiv                               =  0.1,    0.1,
 emdiv                               = 0.01,   0.01,
 epssm                               =  0.1,    0.1,
 non_hydrostatic                     = .true., .true.,
 h_mom_adv_order                     = 5,      5,
 v_mom_adv_order                     = 3,      3,
 h_sca_adv_order                     = 5,      5,
 v_sca_adv_order                     = 3,      3,
 time_step_sound                     = 4,      4,
 moist_adv_opt                       = 1, 1,
 scalar_adv_opt                      = 1, 1,
 tke_adv_opt                         = 1, 1,
 gwd_opt                             = 1,
 /
 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 spec_exp                            = 0.33,
 nested                              = .false., .true.,
 /
 &grib2
 /
 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
 &dfi_control
 dfi_opt        = 0,
 dfi_nfilter    = 7,
 dfi_write_filtered_input = .true.,
 dfi_write_dfi_history    = .false.,
 dfi_cutoff_seconds       = 3600,
 dfi_bckstop_year                    = 2012,
 dfi_bckstop_month                   = 05,
 dfi_bckstop_day                     = 30,
 dfi_bckstop_hour                    = 23,
 dfi_bckstop_minute                  = 00,
 dfi_bckstop_second                  = 00,
 dfi_fwdstop_year                    = 2012,
 dfi_fwdstop_month                   = 06,
 dfi_fwdstop_day                     = 01,
 dfi_fwdstop_hour                    = 01,
 dfi_fwdstop_minute                  = 00,
 dfi_fwdstop_second                  = 00,
 /
