#
# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jsouth= 200*1,
 OB_Jnorth= 200*-1,
 OB_Ieast = 100*-1,
 OB_Iwest = 100*1,
#
 useOrlanskiNorth=.FALSE.,
 useOBCSsponge=.TRUE.,
 useOBCSbalance=.TRUE.,
 useOBCSprescribe=.TRUE.,
#
 OBEuFile='obcs_U_east.bin',
 OBEvFile='obcs_V_east.bin',
 OBEtFile='obcs_T_east.bin',
 OBEsFile='obcs_S_east.bin',
#
 OBSuFile='obcs_U_south.bin',
 OBSvFile='obcs_V_south.bin',
 OBStFile='obcs_T_south.bin',
 OBSsFile='obcs_S_south.bin',
#
 OBWuFile='obcs_U_west.bin',
 OBWvFile='obcs_V_west.bin',
 OBWtFile='obcs_T_west.bin',
 OBWsFile='obcs_S_west.bin',
#
 OBNuFile='obcs_U_north.bin',
 OBNvFile='obcs_V_north.bin',
 OBNtFile='obcs_T_north.bin',
 OBNsFile='obcs_S_north.bin',
#
 &
# *****************************************
# Orlanski Boundary Condition Parameters.
# *****************************************
 &OBCS_PARM02
# cvelTimeScale = 2000.,
 &
# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
 Urelaxobcsinner=864000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsinner=864000.E0,
 Vrelaxobcsbound=43200.E0,
 spongeThickness=3,
 &
