# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# diag_mnc     = .FALSE.,
# do not specify levels => all levels are selected
#---
   frequency(1) = 3600.0,
   fields(1,1) = 'THETA   ',
                 'SALT    ',
                 'UVEL    ',
                 'VVEL    ',
                 'WVEL    ',
                 'PHIHYD  ',
                 'DRHODR  ',
   filename(1) = 'diag_state',
#
  frequency(2) = 3600.0,,
   fields(1,2) = 'Um_Advec','Um_Diss ','Um_dPhiX', 
                 'Um_Ext  ','TOTUTEND','VISrI_Um',
                 'Um_AdvZ3','Um_AdvRe',
   filename(2) = 'diag_Umom',
#
  frequency(3) = 3600.0,,
   fields(1,3) = 'Vm_Advec','Vm_Diss ','Vm_dPhiY',
                 'Vm_Ext  ','TOTVTEND','VISrI_Vm',
                 'Vm_AdvZ3','Vm_AdvRe',
   filename(3) = 'diag_Vmom',
#
#  frequency(4) = 432000.0,,
#   fields(1,4) = 'USidDrag','Um_ImplD','Um_AdvZ3','Um_AdvRe','botTauX','UBotDrag',
#   filename(4) = 'SO_Umom5b',
#
#  frequency(5) = 432000.0,,
#   fields(1,5) = 'VSidDrag','Vm_ImplD','Vm_AdvZ3','Vm_AdvRe','botTauY','VBotDrag',
#   filename(5) = 'SO_Vmom5b',
#
    frequency(4) = 3600.0,
    fields(1,4) = 'ETAN    ',
                  'PHIBOT  ',
                  'botTauX ',
                  'botTauY ',
                  'oceTAUX ',
                  'oceTAUY ',
                  'oceFWflx',
                  'oceSflux',
                  'oceQnet ',
                  'oceQsw  ',
                  'EXFuwind',
                  'EXFvwind',
    filename(4) = 'diag_2D',
#\
#---
 /
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# an example just to check the agreement with MONITOR output:
# stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= -864000.,
#    stat_phase(1)= 0.,
 /
