# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=50*0.,
 sRef=50*35.,
 viscAz=1.E-3,
 viscAh=1.E3,
#- put small value (<< stab.limit ~ 3.e10) only to test biharmonic-viscosity
 viscA4=1.E8,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=1.E3,
 diffKzT=1.E-5,
 diffKhS=1.E3,
 diffKzS=1.E-5,
 saltAdvScheme=4,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
 f0=1.e-4,
 beta=0.E-11,
 nonHydrostatic=.TRUE.,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 hFacMin=0.2,
 readBinaryPrec=32,
#- not safe to use globalFiles in multi-processors runs
#globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=400,
 cg3dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=10,
 baseTime=10800.,
 deltaT=600.0,
 abEps=0.1,
 momDissip_In_AB=.FALSE.,
 pChkptFreq=0.0,
 chkptFreq=0.0,
 dumpFreq=1080.0,
 monitorSelect=2,
 monitorFreq=1.,
# for time dependent open boundary conditions, activate the following 3 lines:
 periodicExternalForcing=.FALSE.,
 externForcingPeriod=21600.,
 externForcingCycle =43200.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 xgOrigin=200.0,
 ygOrigin=20.0,
 delX=40*1.0,
 delY=20*1.0,
 delZ   =  4.000000, 5.000000, 5.000000, 5.000000, 6.000000, 6.000000, 7.000000, 8.000000, 8.000000, 9.000000, 
10.000000, 11.000000, 12.000000, 13.000000, 14.000000, 15.000000, 17.000000, 18.000000, 20.000000, 21.000000, 
23.000000, 25.000000, 28.000000, 30.000000, 32.000000, 35.000000, 38.000000, 42.000000, 45.000000, 49.000000, 
53.000000, 58.000000, 63.000000, 68.000000, 74.000000, 81.000000, 88.000000, 95.000000, 103.000000, 112.000000, 
122.000000, 150.000000, 150.000000, 150.000000, 200.000000, 200.000000, 200.000000, 250.000000, 250.000000, 300.000000, 
 &
# Input datasets
 &PARM05
 bathyFile='bathymetry_ar_50v.bin',
 &
